# cometbid-utility-pkg

./: pom.xml
src/main/java/org/cometbid/component/main/: UtilityApplication.java
src/main/java/org/cometbid/component/ut/jpa/: AbstractEntity.java  AbstractEntityId.java  AbstractEnumConverter.java  AnnotationExclusionStrategy.java  ArtifactForFramework.java  Entity.java  EntityId.java  Exclude.java  InMemoryUniqueIdGenerator.java  PersistableEnum.java  UniqueIdGenerator.java
src/main/java/org/cometbid/component/ut/jpa/pagination/: PagingFactory.java  PagingModel.java  SimplePage.java
